NODE_ENV = development

SEEDER_ADMIN_NAME = 'admin'
SEEDER_ADMIN_EMAIL = 'admin@email.com'
SEEDER_ADMIN_PASSWORD = 'admin'
SEEDER_ADMIN_CONTACT = '984369090'
SEEDER_ADMIN_ADDRESS = 'Jorpati'


SEEDER_PATIENT_CODE = 'PATIENT'
SEEDER_DOCTOR_CODE = 'DOCTOR'
SEEDER_ADMIN_CODE =  'ADMIN'

CLOUD_NAME = 'dkiemrxdf'
API_ID = '225121812795572'
API_SECRET = 'LKY_hwu2zBE5PAkrPHJeeE0mni4'
FOLDER = 'ehospital'
PROFILE = 'profile'
REPORT = 'reports'
UPLOADED = 'uploaded'
UPDATED = 'updated'

JWT_SECRET = 'MYSECRET'